<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-19</title>

    <style>
        #todos{
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
        }
        .todo{
            width: 200px;
            background-color: pink;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid black;
            border-radius: 6px;
            text-align: center;
            align-content: center;
            margin: 10px;
            padding: 10px 5px;
            font: bold;
        }
    </style>

</head>
<body>
    <input id="inp" type="text"/>
    <button onclick="addTodo()">Add Todo !</button>

    <div id="todos">

    </div>



    <script src="app.js"></script>
    
</body>
</html>