<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            font-family: "Poppins", sans-serif, Arial, Helvetica, sans-serif;
             font-weight: 400;
             font-style: normal;
        }  
        
        /* .box_container{
            height: 100vh;
            background-color: brown;
        } */

        .box{
            /* border-style: solid;
            border-width: 2px;
            border-top-color: red;
            border-right-color: aqua;
            border-bottom-color: #7c6060; */
            border: 2px solid green ;
            width: 300px;
            height: 300px;
            font-size: 40px;
            /* padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px; */
         /* padding: 0px 20px ; */

         /* margin-top: 190px;
         margin-left: 120px;
         margin-bottom: 250px;
         margin-right: 470px; */

         /* margin : 190px 470px 250px 120px */
         margin: auto;
        }

        .para1{
            background-color: blue;
            display: block;
            color: azure;
        }

        .para1:hover{
            display: none;
            background-color: brown;
        }

        /* p span{
            background-color: bisque;
            display: block;
            width: 500px;
            height: 600px;
        } */
    </style>
</head>
<body>
    <!-- <div class="box_container">

    </div> -->
    <!-- <div class="box">Box 1</h1> -->

        <p class="para1">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero<span> repellendus suscipit architecto nostrum placeat id minima ipsa doloribus voluptas fugiat.</span>  -->
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum itaque placeat.
             </p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad harum quos magnam repudiandae praesentium vitae numquam aliquam! Rerum expedita temporibus quas. Animi voluptate culpa magni quos temporibus facere doloribus!</p>
</body>
</html>